<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arabiata</title>
    <style>
        body {
            background-color: #d3d3d3; /* Light gray background color */
			font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: blue;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <button type="button">Contact us!</button>
	<p><a href="https://order.a-arabiata.com/ar">Visit Arabiata Soon!</a></p>
	<h1>Arabiata</h1>
    <p>Enjoy our insane very goodd Egyptian meals restaurantmade to make u happy!!. From fool to ta3miya we have got your favorites egyptian food !</p>
    <p>Our phone number is <strong>+20 1234567890</strong></p>
    <p>Email us at <a href="mailto:foolwta3miya@gmail.com">foolwta3miya@gmail.com</a></p>
    <p>We have campuses in Maadi, Zamalek, madinaty, and tagamo3o.</p>
    <p>Feel free to contact us for reservations, questions, or feedback.</p>
    <p>2024 Fool W Ta3miya hayetla3 trend better than Genz's!!!!.</p>

    <table>
        <thead>
            <tr>
                <th>Main Courses</th>
                <th>Appetizers</th>
                <th>Desserts</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fool Sandwich 12 pounds  <img src="C:\Users\yonis\OneDrive\Desktop\ساندوتش-الفول.jpg" alt="Car" width="70" height="70">
                <td>Pickled Vegetables 6 pounds</td>
                <td>Rice Pudding 16 pounds</td>
            </tr>
            <tr>
                <td>Ta3miya Sandwich 9.5 pounds <img src="C:\Users\yonis\OneDrive\Desktop\falafel.webp" alt="Car" width="70" height="70">
                <td>Potato Chips 7 pounds</td>
                <td>Basbousa 19 pounds</td>
            </tr>
            <tr>
                <td>Fool w Ta3miya Plate 18	 pounds</td>
                <td>Salad 15 pounds</td>
                <td>Konafa 30 pounds</td>
            
			<video width="400" height="320" controls>
  <source src="C:\Users\yonis\OneDrive\Desktop\Egyptian Traditional Breakfast at Arabiata - افطار مصري في ارابيتا.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
            </video>
         
		
          </tr>
        </tbody>
    </table>
</body>
</html>
